@import "../vars";

.block_price-list{
  padding-bottom: $padding-main;
  padding-top: $padding-main;
  background: #f1f1f1;

  b{
    display: block;
    margin-top: 10px;
  }

  &_title{
    font-weight: 700;
    font-size: 32px;
    color: black;
    text-align: left;
    margin-bottom: 40px;
  }

  &_blocks{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &_block{
    position: relative;
    background: white;
    width: 100%;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    &_title{
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    &_img{
      &_1{grid-area: A;width: 100%;}
      &_2{grid-area: B;width: 100%;}
      &_3{grid-area: C;width: 100%;}
      &_4{grid-area: D;width: 100%;}
      &_5{grid-area: E;width: 100%;}
      img{display: block;margin: auto;max-height: 300px;}
      }

    .img_grid{
      display: grid;
      grid-template-rows: repeat(3,120px);
      grid-template-columns: repeat(3,1fr);
      grid-template-areas:
              "A . B"
              ". C ."
              "D . E";
      img{
        width: 100%;height: 100%;
      }
    }
    &_left, &_right{
      width: 50%;display: flex;flex-direction: column;justify-content: flex-start;
    }
    &_left{
      padding: 10px 30px;
    }
    &_btn{
      button{
        min-height: 50px;
        width: 200px;
        background: $second-color;
        color: white;
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        display: flex;justify-content: center;align-items: center;
        border: none;
      }
    }
  }

  .hot_img_left{
    position: absolute;
    top: 10px;
    left: 5px;
    width: 20px;
    height: 20px;
  }
  .hot_img_right{
    position: absolute;
    top: 10px;
    right: 5px;
    width: 20px;
    height: 20px;
  }
}